<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>custom</short-name>
    <uri>http://www.example.com/tags</uri>
    <description>This is a simple tag library descriptor.</description>
    <tag>
        <name>blockSwearWord</name>
        <tag-class>luan.abc.demo2.custom_tag.BlockSwearWord</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>content</name>
        </attribute>
        <description>This tag is used to block swear words.</description>
    </tag>
</taglib>
